{
  "name": "winely",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zujko/winely.git"
  },
  "license": "MIT",
  "dependencies": {
    "better-console": "^0.2.4",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "del": "^2.2.2",
    "express": "~4.13.4",
    "express-less": "^0.1.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-chmod": "^2.0.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-copy": "0.0.2",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.3.1",
    "gulp-header": "^1.8.8",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^1.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "hbs": "~4.0.0",
    "helmet": "^2.2.0",
    "less": "^2.7.1",
    "map-stream": "0.0.6",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pug": "^2.0.0-beta6",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.2.2",
    "semantic-ui": "^2.2.6",
    "serve-favicon": "~2.3.0",
    "yamljs": "^0.2.8"
  }
}
